<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .box div {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            float: left;
            margin-right: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
        }

        span {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 600px;
            height: 50px;
            background-color: red;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <span>距离17:00放学还有</span>
    <div class="box">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="second"></div>
    </div>
    <script>
        // 里面的function和毫秒是，每隔多少毫秒就调用一次function
        setTimeout(times, 0)
        var hour = document.querySelector('.hour')
        var min = document.querySelector('.min')
        var second = document.querySelector('.second')
        var futuretime = +new Date('2020-10-25 22:00')
        function times() {
            var date = +new Date()
            var Time = parseInt(futuretime - date) / 1000
            var h = parseInt(Time / 60 / 60 % 24)
            h = h < 10 ? '0' + h : h
            hour.innerHTML = h + '时'
            var m = parseInt(Time / 60 % 60)
            m = m < 10 ? '0' + m : m
            min.innerHTML = m + '分'
            var s = parseInt(Time % 60)
            s = s < 10 ? '0' + s : s
            second.innerHTML = s + '秒'
        }
        setInterval(times, 1000)
    </script>
</body>

</html>