<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />
                    </th>
                    <th>商品</th>
                    <th>价钱</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPhone8</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>Apple Watch</td>
                    <td>2000</td>
                </tr>

            </tbody>
        </table>
    </div>
    <script>
        /* // 最简单的方法
        var j_cbAll = document.querySelector('#j_cbAll')
        var j_tb    = document.querySelectorAll('#j_tb input')
        // var j_tb_check = document.querySelectorAll('#j_tb input:checked')//这里不能在外面声明变量，不然回事一个固定的值0
        j_cbAll.onclick = function() {
            for (var i = 0 ; i < j_tb.length ; i++) {
            j_tb[i].checked = j_cbAll.checked
            }
        }
        for (var i = 0 ; i < j_tb.length ; i++) {
            j_tb[i].onclick = function() {
                j_cbAll.checked = document.querySelectorAll('#j_tb input:checked').length === j_tb.length
            }
        } */

        var j_cbAll =document.querySelector('#j_cbAll')
        var j_tb=document.querySelectorAll('#j_tb input')
        
        j_cbAll.onclick = function() {
            for (var i = 0 ; i< j_tb.length; i++) {
            j_tb[i].checked = j_cbAll.checked
            }
        }
        for (var i = 0 ; i < j_tb.length ; i++) {
            j_tb[i].onclick = function() {
                var flag = true
                for (var i = 0 ; i < j_tb.length ; i++) {
                if (!j_tb[i].checked) {
                    flag = false
                }
                j_cbAll.checked = flag
            }
            }

        }
    </script>
</body>
</html>